<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos/estilo.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div class="container-fluid">
            <div class="row">
                <div id="caja1" class="col" class="col-md-6">
                    <img src="img/LeonFrance.jpg" class="img-fluid" alt="Leon France">
                </div>
                <div id="caja2" class="col" class="col-md-6">
                    <h1><strong>Leon France</strong></h1>
                    <p>Organizador de eventos</p>
                    <a href="#ancla>"<button type="button">Contáctame!</button></a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div id="caja2" class="col" class="col-md-6">
                    <h5>QUIEN SOY</h5>
                    <br>
                    <br>
                    <br>
                    <h2>Acerca de Mi</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum deleniti culpa distinctio molestias aliquam provident eum incidunt a in dolorum harum numquam, debitis repudiandae iure aut placeat asperiores eos nobis.</p>
                </div>
                <div class="col" class="col-md-6">
                    <img src="img/about_me.jpg" class="img-fluid" alt="Leon France">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <br>
            <div class="row">
                <div class="col" class="col-md-6">
                    <h3><strong>Mis trabajos</strong></h3>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <br>
            <div class="row">
                <div class="col" class="col-md-6">
                    <img src="img/AniversarioBoda.jpg" class="img-fluid" alt="Leon France">
                    <h6><strong>The golden day</strong></h6>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque dignissimos libero voluptatem distinctio maiores. Ratione omnis assumenda eaque neque aspernatur sapiente animi saepe, deleniti nulla iste nam possimus ipsa dolorem?</p>
                </div>
                <div class="col" class="col-md-6">
                    <img src="img/CumpleAika.jpg" class="img-fluid" alt="Leon France">
                    <h6><strong>Javier 7th Birthday</strong></h6>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam reprehenderit aut fugiat ex voluptatum suscipit aperiam sapiente obcaecati eligendi! Dignissimos, tempore repudiandae animi veniam odit neque sapiente vero unde ducimus?</p>
                </div>
                <div class="col" class="col-md-6">
                    <img src="img/DespedidaJane.jpg" class="img-fluid" alt="Leon France">
                    <h6><strong>Jane Goes Abroad</strong></h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, velit impedit autem delectus dolorem harum? Facere atque maxime, rerum deserunt dolores perspiciatis, minima nihil quis odio molestiae quam quidem nostrum!</p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <br>
            <div class="row">
                <div class="col" class="col-md-6">
                    <img src="img/MusicCamp.jpg" class="img-fluid" alt="Leon France">
                    <h6><strong>Music Camp</strong></h6>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque dignissimos libero voluptatem distinctio maiores. Ratione omnis assumenda eaque neque aspernatur sapiente animi saepe, deleniti nulla iste nam possimus ipsa dolorem?</p>
                </div>
                <div class="col" class="col-md-6">
                    <img src="img/EventoPlaya.jpg" class="img-fluid" alt="Leon France">
                    <h6><strong>Summer outing</strong></h6>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam reprehenderit aut fugiat ex voluptatum suscipit aperiam sapiente obcaecati eligendi! Dignissimos, tempore repudiandae animi veniam odit neque sapiente vero unde ducimus?</p>
                </div>
                <div class="col" class="col-md-6">
                    <img src="img/CumpleGigi.jpg" class="img-fluid" alt="Leon France">
                    <h6><strong>Gigi Thrivas at 30</strong></h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, velit impedit autem delectus dolorem harum? Facere atque maxime, rerum deserunt dolores perspiciatis, minima nihil quis odio molestiae quam quidem nostrum!</p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <br>
            <div class="row">
                <div class="col"class="col-md-6">
                    <a name="ancla>"
                    <h3><strong>Conecta conmigo</strong></h3>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div id="caja2" class="col" class="col-md-6">
                    <h6>LEON FRANCE</h6>
                </div>
                <div class="col" class="col-md-6">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> 
</body>
</html>